<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="omni_steering" params="">
		<gazebo>
	    <plugin name="omni_steering" filename="libgazebo_ros_planar_move.so">
	      <alwaysOn>true</alwaysOn>
              <updateRate>20</updateRate>
	      <commandTopic>cmd_vel</commandTopic>
              <odometryTopic>odom</odometryTopic>
              <odometryFrame>odom_link</odometryFrame>
              <robotBaseFrame>base_link</robotBaseFrame>
              <legacyMode>false</legacyMode>
              <publishOdomTF>false</publishOdomTF>
	    </plugin>
	  </gazebo>

	<!-- hokuyo -->
  <gazebo reference="hokuyo">
    <sensor type="gpu_ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>20.0</max>
          <resolution>0.05</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>/scan</topicName>
        <frameName>/laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
	  
	  

  </xacro:macro>

</robot>
